Configuration	Suaweg
STM32CubeMX 	4.20.0
Date	06/13/2017
MCU	STM32F411VETx



PERIPHERALS	MODES	FUNCTIONS	PINS
SDIO	SD 1 bit	SDIO_CK	PB15
SDIO	SD 1 bit	SDIO_CMD	PD2
SDIO	SD 1 bit	SDIO_D0	PC8
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Input	
2	PE3	GPIO_Output	CS_I2C/SPI [L3GD20_CS_I2C/SPI]
3	PE4	GPIO_EXTI4	
4	PE5	GPIO_EXTI5	
8	PC14-OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15-OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
12	PH0 - OSC_IN*	RCC_OSC_IN	PH0-OSC_IN
13	PH1 - OSC_OUT*	RCC_OSC_OUT	PH1-OSC_OUT
15	PC0	GPIO_Output	OTG_FS_PowerSwitchOn
18	PC3*	I2S2_SD	PDM_OUT [MP45DT02_DOUT]
23	PA0-WKUP	GPIO_EXTI0	
26	PA3	GPIO_Output	BL
29	PA4*	I2S3_WS	I2S3_WS [CS43L22_LRCK]
30	PA5*	SPI1_SCK	SPI1_SCK [L3GD20_SC/SPC]
31	PA6*	SPI1_MISO	SPI1_MISO [L3GD20_AS0/SDO]
32	PA7*	SPI1_MOSI	SPI1_MOSI [L3GD20_SDA/SDI/SDO]
33	PC4	GPIO_Output	CLK
34	PC5	GPIO_Output	DIR
35	PB0	GPIO_Output	DC
36	PB1	GPIO_Output	CE
37	PB2	GPIO_Output	RST
47	PB10*	I2S2_CK	CLK_IN [MP45DT02_CLK]
51	PB12*	I2S2_WS	
54	PB15	SDIO_CK	
59	PD12	GPIO_Output	LD4 [Green Led]
60	PD13	GPIO_Output	LD3 [Orange Led]
61	PD14	GPIO_Output	LD5 [Red Led]
62	PD15	GPIO_Output	LD6 [Blue Led]
64	PC7*	I2S3_MCK	I2S3_MCK [CS43L22_MCLK]
65	PC8	SDIO_D0	
68	PA9*	USB_OTG_FS_VBUS	VBUS_FS
69	PA10*	USB_OTG_FS_ID	OTG_FS_ID
70	PA11*	USB_OTG_FS_DM	OTG_FS_DM
71	PA12*	USB_OTG_FS_DP	OTG_FS_DP
72	PA13*	SYS_JTMS-SWDIO	SWDIO
76	PA14*	SYS_JTCK-SWCLK	SWCLK
78	PC10*	I2S3_CK	I2S3_SCK [CS43L22_SCLK]
80	PC12*	I2S3_SD	I2S3_SD [CS43L22_SDIN]
83	PD2	SDIO_CMD	
85	PD4	GPIO_Output	Audio_RST [CS43L22_RESET]
86	PD5	GPIO_Input	OTG_FS_OverCurrent
89	PB3*	SYS_JTDO-SWO	SWO
92	PB6*	I2C1_SCL	Audio_SCL [CS43L22_SCL]
96	PB9*	I2C1_SDA	Audio_SDA [CS43L22_SDA]
98	PE1	GPIO_EXTI1	MEMS_INT2 [L3GD20_INT2]



SOFTWARE PROJECT

Project Settings : 
Project Name : Suaweg
Project Folder : C:\Users\S�awek\Desktop\13.06
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_F4 V1.16.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






